{
  "MediaStorage": {
    "ContainerName": "vibecast-media"
  },
  "KnowledgeStorage": {
    "ContainerName": "vibecast-knowledge",
    "KnowledgeBaseName": "vibecast-kb",
    "KnowledgeSourceName": "vibecast-index-ks",
    "SourcePathField": "blob_url"
  },
  "DataProtection": {
    "ApplicationName": "VibeCast",
    "BlobName": "keys.xml"
  }
}
