{
  "ConnectionStrings": {
    "VibeCast": "Data Source=.vibecast/vibecast.db"
  },
  "BlobStorage": {
    "RootPath": ".vibecast/blobs"
  },
  "BackgroundJobs": {
    "Capacity": 100
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
